spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://muuyalsolutions.com:3306/muuya049_pivotal?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: muuya049_pivotal
    password: Pivotal$2021
    hikari:
      max-lifetime: 150000
      minimum-idle: 3
      maximum-pool-size: 5
      connection-test-query: SELECT 1
  cache:    type: redis
  redis:    host: localhost
    port: 6379
  jpa:
    hibernate:
      ddl-auto: update #validate create-drop create update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    open-in-view: false
server:
  port: 7500
santander:
  header:
    hash: fb48b5619accfdb6ef9315560e0fff8a9c927ad39986241b55558f57efbd3529